# Slide-

./: .editorconfig  README.md  SlideSharp.sln  WindowShift.sln
SlideSharp/: AnchorPoint.cs  Api.cs  App.xaml  App.xaml.cs  BoxedWindow.cs  BoxedWindowFactory.cs  CenterContainer.cs  Config.cs  Configuration.cs  Container.cs  Coordinator.cs  Direction.cs  Easer.cs  EdgeContainer.cs  ExtensionMethods.cs  FixedList.cs  Line.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHelper.cs  MouseHook.cs  MoveIterator.cs  Program.cs  Ray.cs  Settings.cs  SettingsPane.Designer.cs  SettingsPane.cs  Slide.cs  SlideFactory.cs  SlideSharp.csproj  Status.cs  Vector.cs  WindowContainer.cs  WindowObj.cs  WindowSlider.cs  Windows.cs
SlideSharp/Properties/: Resources.Designer.cs  Resources.resx
Win32Api/: Imports.cs  Point.cs  Rect.cs  User32.cs  Win32.cs  Win32Api.csproj
WindowShift/: .editorconfig  AnchorPoint.cs  Api.cs  BoilerPlate.cs  Main.cs  Program.cs  Settings.cs  SettingsPane.Designer.cs  SettingsPane.cs  WindowManager.cs  WindowShift.csproj
