<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>preview</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SlideSharp.App</StartupObject>
    <ApplicationIcon>SSharp.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Authors>KuroiLight</Authors>
    <Company>KuroiLight</Company>
    <PackageProjectUrl>https://github.com/KuroiLight/SlideSharp</PackageProjectUrl>
    <PackageIcon>SSharp.ico</PackageIcon>
    <RepositoryUrl>https://github.com/KuroiLight/SlideSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SSharp.ico" />
    <None Include="SSharp.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="WpfScreenHelper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win32Api\Win32Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SSharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>