<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
